<div class="content-conteudo-curso">
        <div class="modulo-1">
            <div class="title-modulo-1">
                <h3>Módulo 1: Fundamentos Avançados do Excel</h3>
            </div>
            <div class="content-modulos">
                <div class="content-modulos-title">
                    <h3>FORMATANDO PLANILHAS</h3>
                </div>
                <div class="content-modulos-body">
                    <div class="content-fontawesome">
                        <i class="fa-sharp fa-solid fa-circle-check" style="color: #025A9C;"></i>
                    </div>
                    <div class="content description">
                        Aprenda técnicas avançadas para organizar e estilizar planilhas, deixando-as profissionais e fáceis de interpretar.
                    </div>
                </div>
                <div class="content-modulos-traco"></div>
            </div>
            
            <div class="content-modulos">
                <div class="content-modulos-title">
                    <h3>COMANDO MACRO E CONVERSÃO EM INTERVALO</h3>
                </div>
                <div class="content-modulos-body">
                    <div class="content-fontawesome">
                        <i class="fa-sharp fa-solid fa-circle-check" style="color: #025A9C;"></i>
                    </div>
                    <div class="content description">
                        Descubra como criar e usar macros para automatizar tarefas repetitivas, além de saber converter tabelas em intervalos para maior flexibilidade.
                    </div>
                </div>
                <div class="content-modulos-traco"></div>
            </div>
            
            <div class="content-modulos">
                <div class="content-modulos-title">
                    <h3>OTIMIZANDO A VISUALIZAÇÃO</h3>
                </div>
                <div class="content-modulos-body">
                    <div class="content-fontawesome">
                        <i class="fa-sharp fa-solid fa-circle-check" style="color: #025A9C;"></i>
                    </div>
                    <div class="content description">
                        Explore recursos para melhorar a visualização das informações, tornando seus dados mais claros e acessíveis.
                    </div>
                </div>
                <div class="content-modulos-traco"></div>
            </div>
            
            <div class="content-modulos">
                <div class="content-modulos-title">
                    <h3>FORMATAÇÃO CONDICIONAL COM FÓRMULAS</h3>
                </div>
                <div class="content-modulos-body">
                    <div class="content-fontawesome">
                        <i class="fa-sharp fa-solid fa-circle-check" style="color: #025A9C;"></i>
                    </div>
                    <div class="content description">
                        Aplique regras condicionais com fórmulas personalizadas, destacando automaticamente valores importantes ou padrões específicos.
                    </div>
                </div>
                <div class="content-modulos-traco"></div>
            </div>
        </div>
</div>
